<!doctype html>



  


<html class="theme-next pisces use-motion">
<head>
  <meta charset="UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=edge,chrome=1" />
<meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=1"/>



<meta http-equiv="Cache-Control" content="no-transform" />
<meta http-equiv="Cache-Control" content="no-siteapp" />












  <link href="/vendors/fancybox/source/jquery.fancybox.css?v=2.1.5" rel="stylesheet" type="text/css"/>




  
  
  
  

  
    
    
  

  

  

  

  

  
    
    
    <link href="//fonts.googleapis.com/css?family=Lato:300,300italic,400,400italic,700,700italic&subset=latin,latin-ext" rel="stylesheet" type="text/css">
  




<link href="/vendors/font-awesome/css/font-awesome.min.css?v=4.4.0" rel="stylesheet" type="text/css" />

<link href="/css/main.css?v=5.0.1" rel="stylesheet" type="text/css" />


  <meta name="keywords" content="svn,tools," />








  <link rel="shortcut icon" type="image/x-icon" href="/favicon.ico?v=5.0.1" />






<meta name="description" content="安装SVN这篇文章介绍的是CentOS-6.6下使用yum安装svn服务和配置的说明。
安装svn1# yum install subversion
验证安装12345678# svnserve --versionsvnserve, version 1.6.11 (r934486)   compiled Feb 10 2015, 21:52:19Copyright (C) 2000-2009 Co">
<meta property="og:type" content="article">
<meta property="og:title" content="Linux下svn安装和配置">
<meta property="og:url" content="http://yoursite.com/2015/05/10/Linux下svn安装和配置/index.html">
<meta property="og:site_name" content="猫轻扬">
<meta property="og:description" content="安装SVN这篇文章介绍的是CentOS-6.6下使用yum安装svn服务和配置的说明。
安装svn1# yum install subversion
验证安装12345678# svnserve --versionsvnserve, version 1.6.11 (r934486)   compiled Feb 10 2015, 21:52:19Copyright (C) 2000-2009 Co">
<meta name="twitter:card" content="summary">
<meta name="twitter:title" content="Linux下svn安装和配置">
<meta name="twitter:description" content="安装SVN这篇文章介绍的是CentOS-6.6下使用yum安装svn服务和配置的说明。
安装svn1# yum install subversion
验证安装12345678# svnserve --versionsvnserve, version 1.6.11 (r934486)   compiled Feb 10 2015, 21:52:19Copyright (C) 2000-2009 Co">



<script type="text/javascript" id="hexo.configuration">
  var NexT = window.NexT || {};
  var CONFIG = {
    scheme: 'Pisces',
    sidebar: {"position":"left","display":"post"},
    fancybox: true,
    motion: true,
    duoshuo: {
      userId: 0,
      author: '博主'
    }
  };
</script>

  <title> Linux下svn安装和配置 | 猫轻扬 </title>
</head>

<body itemscope itemtype="http://schema.org/WebPage" lang="zh-Hans">

  










  
  
    
  

  <div class="container one-collumn sidebar-position-left page-post-detail ">
    <div class="headband"></div>

    <header id="header" class="header" itemscope itemtype="http://schema.org/WPHeader">
      <div class="header-inner"><div class="site-meta ">
  

  <div class="custom-logo-site-title">
    <a href="/"  class="brand" rel="start">
      <span class="logo-line-before"><i></i></span>
      <span class="site-title">猫轻扬</span>
      <span class="logo-line-after"><i></i></span>
    </a>
  </div>
  <p class="site-subtitle"></p>
</div>

<div class="site-nav-toggle">
  <button>
    <span class="btn-bar"></span>
    <span class="btn-bar"></span>
    <span class="btn-bar"></span>
  </button>
</div>

<nav class="site-nav">
  

  
    <ul id="menu" class="menu">
      
        
        <li class="menu-item menu-item-home">
          <a href="/" rel="section">
            
              <i class="menu-item-icon fa fa-home fa-fw"></i> <br />
            
            首页
          </a>
        </li>
      
        
        <li class="menu-item menu-item-categories">
          <a href="/categories" rel="section">
            
              <i class="menu-item-icon fa fa-th fa-fw"></i> <br />
            
            分类
          </a>
        </li>
      
        
        <li class="menu-item menu-item-archives">
          <a href="/archives" rel="section">
            
              <i class="menu-item-icon fa fa-archive fa-fw"></i> <br />
            
            归档
          </a>
        </li>
      
        
        <li class="menu-item menu-item-tags">
          <a href="/tags" rel="section">
            
              <i class="menu-item-icon fa fa-tags fa-fw"></i> <br />
            
            标签
          </a>
        </li>
      

      
    </ul>
  

  
</nav>

 </div>
    </header>

    <main id="main" class="main">
      <div class="main-inner">
        <div class="content-wrap">
          <div id="content" class="content">
            

  <div id="posts" class="posts-expand">
    

  
  

  
  
  

  <article class="post post-type-normal " itemscope itemtype="http://schema.org/Article">

    
      <header class="post-header">

        
        
          <h1 class="post-title" itemprop="name headline">
            
            
              
                Linux下svn安装和配置
              
            
          </h1>
        

        <div class="post-meta">
          <span class="post-time">
            <span class="post-meta-item-icon">
              <i class="fa fa-calendar-o"></i>
            </span>
            <span class="post-meta-item-text">发表于</span>
            <time itemprop="dateCreated" datetime="2015-05-10T13:43:06+08:00" content="2015-05-10">
              2015-05-10
            </time>
          </span>

          
            <span class="post-category" >
              &nbsp; | &nbsp;
              <span class="post-meta-item-icon">
                <i class="fa fa-folder-o"></i>
              </span>
              <span class="post-meta-item-text">分类于</span>
              
                <span itemprop="about" itemscope itemtype="https://schema.org/Thing">
                  <a href="/categories/linux/" itemprop="url" rel="index">
                    <span itemprop="name">linux</span>
                  </a>
                </span>

                
                

              
            </span>
          

          
            
          

          

          
          

          
        </div>
      </header>
    


    <div class="post-body" itemprop="articleBody">

      
      

      
        <h1 id="安装SVN">安装SVN</h1><p>这篇文章介绍的是CentOS-6.6下使用yum安装svn服务和配置的说明。</p>
<h2 id="安装svn">安装svn</h2><figure class="highlight bash"><table><tr><td class="gutter"><pre><span class="line">1</span><br></pre></td><td class="code"><pre><span class="line"><span class="comment"># yum install subversion</span></span><br></pre></td></tr></table></figure>
<h2 id="验证安装">验证安装</h2><figure class="highlight bash"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br></pre></td><td class="code"><pre><span class="line"><span class="comment"># svnserve --version</span></span><br><span class="line">svnserve, version <span class="number">1.6</span>.<span class="number">11</span> (r934486)</span><br><span class="line">   compiled Feb <span class="number">10</span> <span class="number">2015</span>, <span class="number">21</span>:<span class="number">52</span>:<span class="number">19</span></span><br><span class="line"></span><br><span class="line">Copyright (C) <span class="number">2000</span>-<span class="number">2009</span> CollabNet.</span><br><span class="line">Subversion is open <span class="built_in">source</span> software, see http://subversion.tigris.org/</span><br><span class="line">This product includes software developed by CollabNet (http://www.Collab.Net/).</span><br><span class="line">...</span><br></pre></td></tr></table></figure>
<p>安装成功版本号为:1.6.11 (r934486)。</p>
<h1 id="配置SVN">配置SVN</h1><p>SVN的代码管理是基于仓库，我们需要新建仓库，才能进行配置。</p>
<h2 id="仓库创建">仓库创建</h2><figure class="highlight bash"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br></pre></td><td class="code"><pre><span class="line"><span class="comment"># mkdir -p /opt/svn/repos</span></span><br><span class="line"><span class="comment"># svnadmin create /opt/svn/repos</span></span><br></pre></td></tr></table></figure>
<p>执行上面的命令,自动创建一个名为repos的仓库,查看/opt/svn/repos目录,包含conf,db,format,hooks,locks,README.txt等目录文件，说明创建svn库成功。</p>
<h3 id="目录用途说明：">目录用途说明：</h3><p>hooks目录：放置hook脚本文件的目录</p>
<p>locks目录：用来放置subversion的db锁文件和db_logs锁文件的目录，用来追踪存取文件库的客户端</p>
<p>format文件：是一个文本文件，里面只放了一个整数，表示当前文件库配置的版本号</p>
<p>conf目录：是这个仓库的配置文件（仓库的用户访问账号、权限等）</p>
<h2 id="仓库配置">仓库配置</h2><p>仓库配置文件主要在conf目录，可以进行”创建用户”、”配置目录权限”、”仓库设置”等配置。</p>
<a id="more"></a>
<h3 id="编辑passwd文件新增用户">编辑passwd文件新增用户</h3><figure class="highlight bash"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br></pre></td><td class="code"><pre><span class="line"><span class="comment"># cd /opt/svn/repos/conf</span></span><br><span class="line"><span class="comment"># vim passwd</span></span><br></pre></td></tr></table></figure>
<p>配置用户只需要在文本[users]下以“用户名=密码”的形式新增行即可，一行为一个用户，例如我添加了5个用户。</p>
<figure class="highlight vim"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br></pre></td><td class="code"><pre><span class="line">[users]</span><br><span class="line"># harry = harryssecret</span><br><span class="line"># sally = sallyssecret</span><br><span class="line">admin=admin123.<span class="keyword">com</span></span><br><span class="line">wangbin=<span class="number">123</span>.<span class="keyword">com</span></span><br><span class="line">wangqin=<span class="number">123</span>.<span class="keyword">com</span></span><br><span class="line">wangxian=<span class="number">123</span>.<span class="keyword">com</span></span><br><span class="line">wangxu=<span class="number">123</span>.<span class="keyword">com</span></span><br></pre></td></tr></table></figure>
<h3 id="编辑authz文件配置权限">编辑authz文件配置权限</h3><figure class="highlight bash"><table><tr><td class="gutter"><pre><span class="line">1</span><br></pre></td><td class="code"><pre><span class="line"><span class="comment"># vim authz</span></span><br></pre></td></tr></table></figure>
<p>为了方便管理目录权限，我们先为用户进行分组。该文本下有[groups]标签，为配置用户组，以“组名=用户1，用户2”的形式来创建分组，例如我把wangbin,wangqin这两个用户分到project_1这个组里，wangxian,wangxu这两个用户分到project_2这个组里，进行如下编辑:<br><figure class="highlight vim"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br></pre></td><td class="code"><pre><span class="line">[groups]</span><br><span class="line"># harry_and_sally = harry,sally</span><br><span class="line"># harry_sally_and_joe = harry,sally,&amp;joe</span><br><span class="line">project_1 = wangbin,wangqin</span><br><span class="line">project_2 = wangxian,wangxu</span><br></pre></td></tr></table></figure></p>
<h3 id="为目录划分权限">为目录划分权限</h3><p>我现在整个项目管理总共有三个目录，repos/(项目根目录)，repos/project_1(项目1目录)，repos/project_2(项目2目录)。想让admin可以管理所有目录，project_1项目组所有用户可以管理repos/project_1目录，project_2项目组可以管理repos/project_2目录。那么我就可以继续编辑authz文件进行以下配置：</p>
<figure class="highlight vim"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br><span class="line">12</span><br><span class="line">13</span><br><span class="line">14</span><br><span class="line">15</span><br><span class="line">16</span><br><span class="line">17</span><br><span class="line">18</span><br><span class="line">19</span><br><span class="line">20</span><br></pre></td><td class="code"><pre><span class="line">[groups]</span><br><span class="line"># harry_and_sally = harry,sally</span><br><span class="line"># harry_sally_and_joe = harry,sally,&amp;joe</span><br><span class="line">project_1 = wangbin,wangqin</span><br><span class="line">project_2 = wangxian,wangxu</span><br><span class="line"></span><br><span class="line"></span><br><span class="line">[repo<span class="variable">s:</span>/]</span><br><span class="line">admin=rw</span><br><span class="line">*=</span><br><span class="line"></span><br><span class="line">[repo<span class="variable">s:</span>/project_1]</span><br><span class="line">@project_1 = rw</span><br><span class="line">admin=rw</span><br><span class="line">*=</span><br><span class="line"></span><br><span class="line">[repo<span class="variable">s:</span>/project_2]</span><br><span class="line">@project_2 = rw</span><br><span class="line">admin=rw</span><br><span class="line">*=</span><br></pre></td></tr></table></figure>
<p>以”[仓库名:目录]”的形式来配置目录权限，以”@组名=权限”的形式来配置用户组权限，以”用户名=权限”的形式来配置用户权限。其中r表示对该目录有读权限，w表示对该目录有写的权限。最后一行的*=表示，除了上面设置了权限的用户组之外，其他任何人都被禁止访问本目录。这个很重要，一定要加上！</p>
<h3 id="编辑svnserve-conf文件，配置生效">编辑svnserve.conf文件，配置生效</h3><figure class="highlight bash"><table><tr><td class="gutter"><pre><span class="line">1</span><br></pre></td><td class="code"><pre><span class="line"><span class="comment"># vim svnserve.conf</span></span><br></pre></td></tr></table></figure>
<p>在[general]下添加如下文本文本。<br><figure class="highlight vim"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br></pre></td><td class="code"><pre><span class="line">[general]</span><br><span class="line">#匿名访问的权限，可以是<span class="keyword">read</span>,<span class="keyword">write</span>,none,默认为<span class="keyword">read</span></span><br><span class="line">anon-access=none</span><br><span class="line">#使授权用户有写权限</span><br><span class="line">auth-access=<span class="keyword">write</span></span><br><span class="line">#密码数据库的路径</span><br><span class="line">password-db=passwd</span><br><span class="line">#访问控制文件</span><br><span class="line">authz-db=authz</span><br><span class="line">#认证命名空间，svn会在认证提示里显示，并且作为凭证缓存的关键字</span><br><span class="line">realm=/<span class="keyword">opt</span>/svn/repos</span><br></pre></td></tr></table></figure></p>
<h1 id="运行SVN">运行SVN</h1><p>如果不需要http访问的话，以上配置就已经完成了，接下来就是如何启动svn和停止svn了。</p>
<h2 id="启动svn">启动svn</h2><figure class="highlight bash"><table><tr><td class="gutter"><pre><span class="line">1</span><br></pre></td><td class="code"><pre><span class="line"><span class="comment"># svnserve -d -r /opt/svn</span></span><br></pre></td></tr></table></figure>
<p>以上命令可以启动svn，启动默认的端口号为3690。</p>
<h2 id="配置防火墙端口权限">配置防火墙端口权限</h2><p>编辑/etc/sysconfig/iptables文件<br><figure class="highlight bash"><table><tr><td class="gutter"><pre><span class="line">1</span><br></pre></td><td class="code"><pre><span class="line"><span class="comment"># vim /etc/sysconfig/iptables</span></span><br></pre></td></tr></table></figure></p>
<p>添加以下内容，开发3690端口<br><figure class="highlight vim"><table><tr><td class="gutter"><pre><span class="line">1</span><br></pre></td><td class="code"><pre><span class="line">-A INPUT -<span class="keyword">m</span> state --state NEW -<span class="keyword">m</span> tcp -<span class="keyword">p</span> tcp --dport <span class="number">3690</span> -<span class="keyword">j</span> ACCEPT</span><br></pre></td></tr></table></figure></p>
<p>保存重启防火墙让配置生效<br><figure class="highlight bash"><table><tr><td class="gutter"><pre><span class="line">1</span><br></pre></td><td class="code"><pre><span class="line"><span class="comment"># service iptables restart</span></span><br></pre></td></tr></table></figure></p>
<h2 id="停止svn">停止svn</h2><figure class="highlight bash"><table><tr><td class="gutter"><pre><span class="line">1</span><br></pre></td><td class="code"><pre><span class="line"><span class="comment"># killall svnserve</span></span><br></pre></td></tr></table></figure>
<p>完结，需要配置svn的http服务请参考： <a href="http://www.ha97.com/4467.html" target="_blank" rel="external">这里</a> </p>

      
    </div>

    <div>
      
        
      
    </div>

    <div>
      
        

      
    </div>

    <footer class="post-footer">
      
        <div class="post-tags">
          
            <a href="/tags/svn/" rel="tag">#svn</a>
          
            <a href="/tags/tools/" rel="tag">#tools</a>
          
        </div>
      

      
        <div class="post-nav">
          <div class="post-nav-next post-nav-item">
            
              <a href="/2015/04/20/Standard JPA does not support custom isolation levels/" rel="next" title="Standard JPA does not support custom isolation levels">
                <i class="fa fa-chevron-left"></i> Standard JPA does not support custom isolation levels
              </a>
            
          </div>

          <div class="post-nav-prev post-nav-item">
            
              <a href="/2015/06/01/虚拟机NAT网络模式下配置端口映射/" rel="prev" title="虚拟机NAT网络模式下配置端口映射">
                虚拟机NAT网络模式下配置端口映射 <i class="fa fa-chevron-right"></i>
              </a>
            
          </div>
        </div>
      

      
      
    </footer>
  </article>



    <div class="post-spread">
      
    </div>
  </div>


          </div>
          


          
  <div class="comments" id="comments">
    
  </div>


        </div>
        
          
  
  <div class="sidebar-toggle">
    <div class="sidebar-toggle-line-wrap">
      <span class="sidebar-toggle-line sidebar-toggle-line-first"></span>
      <span class="sidebar-toggle-line sidebar-toggle-line-middle"></span>
      <span class="sidebar-toggle-line sidebar-toggle-line-last"></span>
    </div>
  </div>

  <aside id="sidebar" class="sidebar">
    <div class="sidebar-inner">

      

      
        <ul class="sidebar-nav motion-element">
          <li class="sidebar-nav-toc sidebar-nav-active" data-target="post-toc-wrap" >
            文章目录
          </li>
          <li class="sidebar-nav-overview" data-target="site-overview">
            站点概览
          </li>
        </ul>
      

      <section class="site-overview sidebar-panel ">
        <div class="site-author motion-element" itemprop="author" itemscope itemtype="http://schema.org/Person">
          <img class="site-author-image" itemprop="image"
               src="/images/cat.jpg"
               alt="bin" />
          <p class="site-author-name" itemprop="name">bin</p>
          <p class="site-description motion-element" itemprop="description">像风一样自由</p>
        </div>
        <nav class="site-state motion-element">
          <div class="site-state-item site-state-posts">
            <a href="/archives">
              <span class="site-state-item-count">7</span>
              <span class="site-state-item-name">日志</span>
            </a>
          </div>

          
            <div class="site-state-item site-state-categories">
              <a href="/categories">
                <span class="site-state-item-count">4</span>
                <span class="site-state-item-name">分类</span>
              </a>
            </div>
          

          
            <div class="site-state-item site-state-tags">
              <a href="/tags">
                <span class="site-state-item-count">6</span>
                <span class="site-state-item-name">标签</span>
              </a>
            </div>
          

        </nav>

        

        <div class="links-of-author motion-element">
          
            
              <span class="links-of-author-item">
                <a href="https://github.com/burgleaf" target="_blank" title="github">
                  
                    <i class="fa fa-globe"></i>
                  
                  github
                </a>
              </span>
            
          
        </div>

        
        

        
        

      </section>

      
        <section class="post-toc-wrap motion-element sidebar-panel sidebar-panel-active">
          <div class="post-toc">
            
              
            
            
              <div class="post-toc-content"><ol class="nav"><li class="nav-item nav-level-1"><a class="nav-link" href="#安装SVN"><span class="nav-number">1.</span> <span class="nav-text">安装SVN</span></a><ol class="nav-child"><li class="nav-item nav-level-2"><a class="nav-link" href="#安装svn"><span class="nav-number">1.1.</span> <span class="nav-text">安装svn</span></a></li><li class="nav-item nav-level-2"><a class="nav-link" href="#验证安装"><span class="nav-number">1.2.</span> <span class="nav-text">验证安装</span></a></li></ol></li><li class="nav-item nav-level-1"><a class="nav-link" href="#配置SVN"><span class="nav-number">2.</span> <span class="nav-text">配置SVN</span></a><ol class="nav-child"><li class="nav-item nav-level-2"><a class="nav-link" href="#仓库创建"><span class="nav-number">2.1.</span> <span class="nav-text">仓库创建</span></a><ol class="nav-child"><li class="nav-item nav-level-3"><a class="nav-link" href="#目录用途说明："><span class="nav-number">2.1.1.</span> <span class="nav-text">目录用途说明：</span></a></li></ol></li><li class="nav-item nav-level-2"><a class="nav-link" href="#仓库配置"><span class="nav-number">2.2.</span> <span class="nav-text">仓库配置</span></a><ol class="nav-child"><li class="nav-item nav-level-3"><a class="nav-link" href="#编辑passwd文件新增用户"><span class="nav-number">2.2.1.</span> <span class="nav-text">编辑passwd文件新增用户</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#编辑authz文件配置权限"><span class="nav-number">2.2.2.</span> <span class="nav-text">编辑authz文件配置权限</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#为目录划分权限"><span class="nav-number">2.2.3.</span> <span class="nav-text">为目录划分权限</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#编辑svnserve-conf文件，配置生效"><span class="nav-number">2.2.4.</span> <span class="nav-text">编辑svnserve.conf文件，配置生效</span></a></li></ol></li></ol></li><li class="nav-item nav-level-1"><a class="nav-link" href="#运行SVN"><span class="nav-number">3.</span> <span class="nav-text">运行SVN</span></a><ol class="nav-child"><li class="nav-item nav-level-2"><a class="nav-link" href="#启动svn"><span class="nav-number">3.1.</span> <span class="nav-text">启动svn</span></a></li><li class="nav-item nav-level-2"><a class="nav-link" href="#配置防火墙端口权限"><span class="nav-number">3.2.</span> <span class="nav-text">配置防火墙端口权限</span></a></li><li class="nav-item nav-level-2"><a class="nav-link" href="#停止svn"><span class="nav-number">3.3.</span> <span class="nav-text">停止svn</span></a></li></ol></li></ol></div>
            
          </div>
        </section>
      

    </div>
  </aside>


        
      </div>
    </main>

    <footer id="footer" class="footer">
      <div class="footer-inner">
        <div class="copyright" >
  
  &copy; 
  <span itemprop="copyrightYear">2016</span>
  <span class="with-love">
    <i class="fa fa-heart"></i>
  </span>
  <span class="author" itemprop="copyrightHolder">bin</span>
</div>

<div class="powered-by">
  由 <a class="theme-link" href="http://hexo.io">Hexo</a> 强力驱动
</div>

<div class="theme-info">
  主题 -
  <a class="theme-link" href="https://github.com/iissnan/hexo-theme-next">
    NexT.Pisces
  </a>
</div>

        

        
      </div>
    </footer>

    <div class="back-to-top">
      <i class="fa fa-arrow-up"></i>
    </div>
  </div>

  

<script type="text/javascript">
  if (Object.prototype.toString.call(window.Promise) !== '[object Function]') {
    window.Promise = null;
  }
</script>









  



  
  <script type="text/javascript" src="/vendors/jquery/index.js?v=2.1.3"></script>

  
  <script type="text/javascript" src="/vendors/fastclick/lib/fastclick.min.js?v=1.0.6"></script>

  
  <script type="text/javascript" src="/vendors/jquery_lazyload/jquery.lazyload.js?v=1.9.7"></script>

  
  <script type="text/javascript" src="/vendors/velocity/velocity.min.js?v=1.2.1"></script>

  
  <script type="text/javascript" src="/vendors/velocity/velocity.ui.min.js?v=1.2.1"></script>

  
  <script type="text/javascript" src="/vendors/fancybox/source/jquery.fancybox.pack.js?v=2.1.5"></script>


  


  <script type="text/javascript" src="/js/src/utils.js?v=5.0.1"></script>

  <script type="text/javascript" src="/js/src/motion.js?v=5.0.1"></script>



  
  


  <script type="text/javascript" src="/js/src/affix.js?v=5.0.1"></script>

  <script type="text/javascript" src="/js/src/schemes/pisces.js?v=5.0.1"></script>



  
  <script type="text/javascript" src="/js/src/scrollspy.js?v=5.0.1"></script>
<script type="text/javascript" src="/js/src/post-details.js?v=5.0.1"></script>



  


  <script type="text/javascript" src="/js/src/bootstrap.js?v=5.0.1"></script>



  



  



  
  
  

  

  

</body>
</html>
